# httptoolkit-android

./: .gitignore  .travis.yml  README.md  android-travis-cert-store.enc  build.gradle  build.gradle.kts  plan.md  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tech/httptoolkit/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipisoft/toyshark/: ClientPacketWriterImpl.java  IClientPacketWriter.java  Packet.java  Session.java  SessionHandler.java  SessionManager.java
app/src/main/java/com/lipisoft/toyshark/network/ip/: IPPacketFactory.java  IPv4Header.java
app/src/main/java/com/lipisoft/toyshark/socket/: DataConst.java  IProtectSocket.java  IReceivePacket.java  SocketData.java  SocketDataReaderWorker.java  SocketDataWriterWorker.java  SocketNIODataService.java  SocketProtector.java
app/src/main/java/com/lipisoft/toyshark/transport/: ITransportHeader.java
app/src/main/java/com/lipisoft/toyshark/transport/tcp/: PacketHeaderException.java  TCPHeader.java  TCPPacketFactory.java
app/src/main/java/com/lipisoft/toyshark/transport/udp/: UDPHeader.java  UDPPacketFactory.java
app/src/main/java/com/lipisoft/toyshark/util/: PacketUtil.java
app/src/main/java/tech/httptoolkit/android/: AppLabelCache.kt  ApplicationListActivity.kt  ApplicationListAdapter.kt  AwaitExec.kt  AwaitFirst.kt  ConnectionStatusView.kt  Constants.kt  HttpToolkitApplication.kt  MainActivity.kt  MinMaxInputFilter.kt  PortListActivity.kt  PortListAdapter.kt  ProxyDetails.kt  ProxySetup.kt  ProxyVpnRunnable.kt  ProxyVpnService.kt  QRScanActivity.kt  ScanActivity.kt  Tag.kt
app/src/main/java/tech/httptoolkit/android/appselection/: AppLabelCache.kt  AppListScreen.kt  ApplicationListActivity.kt
app/src/main/java/tech/httptoolkit/android/connection/: ConnectionStatusScreen.kt
app/src/main/java/tech/httptoolkit/android/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/tech/httptoolkit/android/portfilter/: PortConstants.kt  PortListActivity.kt  PortListScreen.kt
app/src/main/java/tech/httptoolkit/android/qrscan/: QRScanActivity.kt  QRScanScreen.kt
app/src/main/java/tech/httptoolkit/android/ui/: AppConstants.kt  AppTheme.kt
app/src/main/java/tech/httptoolkit/android/vpn/: ClientPacketWriter.java  ClientPacketWriterImpl.java  IClientPacketWriter.java  Packet.java  README.md  Session.java  SessionHandler.java  SessionManager.java  SessionProtocol.java
app/src/main/java/tech/httptoolkit/android/vpn/capture/: CaptureController.java  DirectHandler.java  ProxyProtocolHandler.java  SOCKS5Handler.java  SOCKS5Protocol.java
app/src/main/java/tech/httptoolkit/android/vpn/network/ip/: IPPacketFactory.java  IPv4Header.java
app/src/main/java/tech/httptoolkit/android/vpn/socket/: DataConst.java  ICloseSession.java  IProtectSocket.java  IReceivePacket.java  SocketChannelReader.java  SocketChannelWriter.java  SocketData.java  SocketDataReaderWorker.java  SocketDataWriterWorker.java  SocketNIODataService.java  SocketProtector.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/: ITransportHeader.java  PacketHeaderException.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/icmp/: ICMPPacket.java  ICMPPacketFactory.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/ip/: IPPacketFactory.java  IPv4Header.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/tcp/: PacketHeaderException.java  TCPHeader.java  TCPPacketFactory.java
app/src/main/java/tech/httptoolkit/android/vpn/transport/udp/: UDPHeader.java  UDPPacketFactory.java
app/src/main/java/tech/httptoolkit/android/vpn/util/: PacketUtil.java
app/src/main/res/drawable/: ic_add.xml  ic_check_circle.xml  ic_delete.xml  ic_exclamation_triangle.xml  ic_info_circle.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_transparent_icon.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  app_interception_status.xml  apps_list.xml  connected_text.xml  connection_status_basic.xml  connection_status_none.xml  connection_status_pre_v7.xml  connection_status_system.xml  connection_status_user.xml  item_app_row.xml  item_port_row.xml  main_layout.xml  ports_list.xml  primary_button.xml  qr_scan_activity.xml  secondary_button.xml
app/src/main/res/layout-h380dp-land/: main_layout.xml
app/src/main/res/layout-h680dp/: main_layout.xml
app/src/main/res/layout-h700dp/: main_layout.xml
app/src/main/res/layout-land/: connection_status_pre_v7.xml  connection_status_system.xml  connection_status_user.xml  main_layout.xml
app/src/main/res/menu/: menu_app_list.xml  menu_ports_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h380dp/: dimens.xml
app/src/main/res/values-h380dp-land/: dimens.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: noindex.xml
app/src/test/java/tech/httptoolkit/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
