<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false">

    <include layout="@layout/connected_text" />

    <com.google.android.material.card.MaterialCardView
            style="@style/ConnectionStatusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/ConnectionStatusHeading"
                android:drawableStart="@drawable/ic_check_circle"
                android:text="@string/user_connection_status_enabled_heading" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            style="@style/ConnectionStatusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/ConnectionStatusHeading"
                android:drawableStart="@drawable/ic_exclamation_triangle"
                android:text="@string/system_connection_status_disabled_heading" />

    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/app_interception_status" />

</android.widget.LinearLayout>