[versions]
kotlin = "1.9.25"
androidGradlePlugin = "8.7.3"
appcompat = "1.7.0"
constraintlayout = "2.2.0"
core = "3.4.1"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
googleServices = "4.4.2"
installreferrer = "2.2"
junit = "4.13.2"
klaxon = "5.5"
kotlinxCoroutinesCore = "1.8.1"
localbroadcastmanager = "1.1.0"
material = "1.12.0"
okhttp = "4.11.0"
playServicesBase = "18.5.0"
runner = "1.6.2"
semver = "1.1.1"
sentryAndroid = "8.0.0"
slf4jNop = "1.7.25"
zxingAndroidEmbedded = "4.3.0"
swiperefreshlayout = "1.1.0"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core = { module = "com.google.zxing:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
junit = { module = "junit:junit", version.ref = "junit" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
slf4j-nop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4jNop" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }