[versions]
androidGradle = "8.2.2"
androidxAppcompat = "1.6.1"
androidxCoreKtx = "1.12.0"
androidxLocalbroadcastmanager = "1.1.0"
androidxConstraintlayout = "2.1.4"
googleServices = "4.4.1"
installreferrer = "2.2"
klaxon = "5.5"
kotlin = "1.9.22"
kotlinxCoroutines = "1.7.3"
material = "1.11.0"
okhttp = "4.12.0"
playServicesBase = "18.3.0"
semver = "1.1.1"
sentryAndroid = "1.7.27"
slf4jNop = "1.7.25"
zxing = "1.9.13"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidxAppcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidxLocalbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "androidxLocalbroadcastmanager" }
androidxConstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintlayout" }
installreferrer = { module = "com.android.installreferrer:installreferrer", version.ref = "installreferrer" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinStdlibJdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
material = { module = "com.google.android.material:material", version.ref = "material" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
playServicesBase = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
semver = { module = "net.swiftzer.semver:semver", version.ref = "semver" }
sentryAndroid = { module = "io.sentry:sentry-android", version.ref = "sentryAndroid" }
slf4jNop = { module = "org.slf4j:slf4j-nop", version.ref = "slf4jNop" }
zxing = { module = "me.dm7.barcodescanner:zxing", version.ref = "zxing" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradle" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
