<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_toggle_all"
            android:title="@string/disable_all" />
    <item
            android:id="@+id/action_show_enabled"
            android:checkable="true"
            android:checked="false"
            android:title="@string/show_enabled" />
    <item
            android:id="@+id/action_show_system"
            android:checkable="true"
            android:checked="false"
            android:title="@string/show_system" />
</menu>