<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:paddingBottom="4sp"
        android:clipToPadding="false">

    <TextView
            android:id="@+id/connectedTo"
            style="@style/ConnectedToText"
            android:text=""
            android:layout_marginBottom="24sp" />

    <com.google.android.material.card.MaterialCardView
            style="@style/ConnectionStatusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/ConnectionStatusHeading"
                android:drawableStart="@drawable/ic_check_circle"
                android:text="@string/user_connection_status_enabled_heading" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
            style="@style/ConnectionStatusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    style="@style/ConnectionStatusHeading"
                    android:drawableStart="@drawable/ic_check_circle"
                    android:text="@string/system_connection_status_enabled_heading" />

            <TextView
                    style="@style/ConnectionStatusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/system_connection_status_details" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</android.widget.LinearLayout>