<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginEnd="8dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <ImageView
            android:id="@+id/row_app_icon_image"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:padding="8dp"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="@string/app_drawable" />

    <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/row_app_name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/row_app_check_box"
            android:layout_toEndOf="@id/row_app_icon_image"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="@tools:sample/full_names" />

    <TextView
            android:id="@+id/row_app_package_name"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_app_name"
            android:layout_toStartOf="@id/row_app_check_box"
            android:layout_toEndOf="@id/row_app_icon_image"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="@tools:sample/lorem/random" />

    <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/row_app_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:minWidth="0dp"
            android:minHeight="0dp" />
</RelativeLayout>